# Mempad Windows Documentation

[site]
name: "Mempad" 

theme: "bootstrap5"

autoTitle: true
 

404: """
# 404 - Page Not Found  
"""

[site.language]
default: "en"
menu: [
	{ label : "En", url : ""},
	{ label : "De", url : "de"}
]


[pages]
 
regions.sidebar.first[]: <<<

### [link "/" "Documentation" /]

[submenu "//" 1 ]

>>>

regions.help[]: <<<
[info title="This is the Mempad documentation for Windows."]
It is here only to show that any **regular** Mempad file can be turned into a website.
[/info]

 
>>> 