 /* LAYOUT */
 @media (min-width: 768px) {
     .nmskr-layout {
         display: grid;
         gap: 1.5rem;
         grid-template-areas: "sidebar main";
         grid-template-columns: 1fr 3fr;
     }
 }

 @media (min-width: 992px) {
     .nmskr-layout {
         grid-template-columns: 1fr 5fr;
     }
 }

 .nmskr-sidebar {
     grid-area: sidebar;
 }

 .nmskr-main {
     grid-area: main;
 }

 @media (min-width: 768px) {
     .nmskr-main {
         display: grid;
         gap: inherit;
         grid-template-areas: "intro" "toc" "content";
         grid-template-rows: auto auto 1fr;
     }
 }

 @media (min-width: 992px) {
     .nmskr-main {
         grid-template-areas: "intro   toc" "content toc";
         grid-template-columns: 4fr 1fr;
         grid-template-rows: auto 1fr;
     }
 }

 .nmskr-intro {
     grid-area: intro;
 }

 .nmskr-toc {
     grid-area: toc;
 }

 .nmskr-content {
     grid-area: content;
     min-width: 1px;
 }

 @media (min-width: 992px) {
     .nmskr-toc {
         position: -webkit-sticky;
         position: sticky;
         top: 5rem;
         right: 0;
         z-index: 2;
         height: calc(100vh - 7rem);
         overflow-y: auto;
     }
 }

 /* Demo namaskar */
 .namaskar-demo .mypill {
     position: absolute;
     right: 0;
     top: -8px;
     background-color: #000 !important;

 }

 .namaskar-demo {
     margin: 2rem;
 }

 
 footer .row {
     margin: 0 !important;
   
 }

 /* LAYOUT WALL */
$gap: 20px;
$square-size: calc(12.5vh - #{$gap});
$numrows: 9;
$itemNumColumns: 4;
$itemNumRows: 3;

.wallscroll {
  overflow: auto;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-auto-flow: column dense;
  grid-template-rows: repeat(#{$numrows}, #{$square-size});
  grid-template-columns: 1px;
  grid-auto-columns: $square-size;
  grid-gap: $gap;

}

.item {
  background: black;
  opacity: .3;
  
   
  
  &.big {
    grid-column-end: span #{$itemNumColumns};
    grid-row-end: span #{$itemNumRows};
    background: black;
  
  }
  
  &.first {
    margin-left: -#{$gap + 1px};
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.filler {
  grid-row-end: span 4;
  margin-right: -1px;
  width: 1px;
}

.___grid-container-example {
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-template-rows: repeat(3,33.333% ) 33.333%;
  grid-template-rows: 1fr 2fr 1fr;

  grid-auto-rows: 1fr;
  // or
  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  //position grid 
  justify-content: center;
  align-content: center;
  // or:
  place-content: center;
  place-content: center space-between;

  justify-items: center;
  align-items: center;
  // or
  place-items: center; 

}
 