# Mempad Windows Documentation

[site]
name: "Mempad" 
theme: "bootstrap5"
autoTitle: true
 

404: """
# 404  page not found.   
"""

[site.language]
default: "en"
menu: [
	{ label : "En", url : ".."},
	{ label : "De", url : ""}
]


 
[pages]
 

regions.sidebar.first[]: <<<
### Documentation
[submenu "//" 1 ]
>>>



regions.help[]: <<<
[alert warning title="Mempad documentation for Windows."]
This site is the **German** documentation of the MemPad program for Windows. 
The purpose is to show that any Mempad file can be turned into a dynamic website.
[/alert]

>>> 
 